* html {
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "DM Sans ", sans-serif;
}

body {
  background-color: rgb(0, 0, 0) !important;
  color: lightgray;
  font-family: "poppins";
}

a {
  text-decoration: none;
  color: inherit;
}

section {
  height: 100vh;
  scroll-snap-align: center;
}

.dashboard {
  /* border: 2px solid rgb(213, 20, 20); */
  margin-top: 90px;
  height: 100vh;
  display: flex;
  align-items: flex-start;
  overflow-y: scroll;
}

.admin-aside {
  /* border: 2px solid black; */
  color: aquamarine;
  height: 100%;
}

.userCardSolo {
  /* border: 4px black solid !important; */
  margin: 50px;
  height: 470px;
}

.userItemContainer {
  /* Your existing styles */
  height: 503px !important;
  width: 250px !important;
  /* Box Shadow */
  /* box-shadow: 100px 0px 100px 100px rgba(0,0,0,0.1);  */
  background-color: hsl(150, 15%, 89%) !important;
}

/* .dashboardProduct {
  border: 4px black solid !important;
  margin-top: 90px;
  min-height: 90vh;
} */
.dashboardProductform {
  border: 1px rgb(149, 149, 149) solid !important;
  padding: 25px;
  /* width: 660px;
  height: 240px;
  position: absolute;
  left: 800px;
  bottom: 820px;
  border-radius: 10px; */
}

.imageInput {
  border: 4px black solid !important;
}

.custom {
  width: 632px; /* Adjust the width value as needed */
}

.form-filter {
  all: unset;
}

.table-orders {
  all: unset;
}

.orders-container {
  /* border: 4px black solid !important; */
  width: 70%;
  margin: 40px auto;
  min-height: 100%;
  /* display: flex; */
}

.table-data {
  /* border: 4px black solid !important; */
  width: 100%;
  /* margin-top: 130px; */
}

.profil-container-admin {
  /* border: 1px rgba(0, 0, 0, 0.264) solid; */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 50px;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
}

.admin_profil_details h3 {
  font-size: 2rem;
}

.admin_profil_details span {
  font-size: 2rem;
}

.img-box img {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.admin_profil_details {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.admin-profile {
  /* border: 4px black solid; */
  padding: 50px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center !important;
  align-items: flex-start;
}

.userItemContainer .ui.button {
  border: none;
  /* border-radius: 50; */
  /* width: 100px; */
  /* height: 40px; */
  font-size: 16px;
  font-weight: bold;
}

.userItemContainer .ui.button.ban {
  background-color: red;
  color: white;
}

.userItemContainer .ui.button.unban {
  background-color: green;
  color: white;
}

.filtring-orders {
  /* border: 4px black solid !important; */
  position: relative;
  left: 1200px;
  top: 50px;
}

.news-letter {
  width: 65%;
  height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  padding: 0px 140px;
  margin-bottom: 150px;
  gap: 30px;
}
.news-letter h1 {
  font-size: 55px;
  font-weight: 600;
  color: white;
  animation: neonize 1s ease-in-out infinite alternate;
}
.news-letter p {
  font-size: 20px;
}
.news-letter div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  width: 730px;
  height: 70px;
  border-radius: 80px;
  border: 1px solid #e3e3e3;
}
.news-letter input {
  width: 500px;
  margin-left: 30px;
  border: none;
  outline: none;
  color: #616161;
  font-family: Poppins;
  font-size: 16px;
}
.news-letter button {
  width: 210px;
  height: 70px;
  border-radius: 80px;
  background-color: #ff13c4;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
}
@media (max-width: 1280px) {
  .news-letter {
    padding: 0px 80px;
    margin-bottom: 90px;
    gap: 20px;
  }
  .news-letter h1 {
    font-size: 36px;
  }
  .news-letter p {
    font-size: 16px;
  }
  .news-letter .news-letter-div {
    width: 600px;
    height: 60px;
  }
  .news-letter .news-letter-div input {
    width: 400px;
  }
  .news-letter .news-letter-div button {
    width: 160px;
    height: 60px;
  }
}
@media (max-width: 1024px) {
  .news-letter {
    margin-bottom: 60px;
  }
  .news-letter h1 {
    font-size: 26px;
  }
  .news-letter p {
    font-size: 14px;
  }
  .news-letter .news-letter-div {
    width: 500px;
    height: 50px;
  }
  .news-letter .news-letter-div input {
    width: 300px;
    font-size: 14px;
  }
  .news-letter .news-letter-div button {
    width: 120px;
    height: 50px;
    font-size: 14px;
  }
}
@media (max-width: 800px) {
  .news-letter {
    margin-bottom: 30px;
    height: 35vh;
  }
  .news-letter h1 {
    font-size: 18px;
  }
  .news-letter p {
    font-size: 12px;
  }
  .news-letter .news-letter-div {
    width: 400px;
    height: 40px;
  }
  .news-letter .news-letter-div input {
    width: 200px;
    font-size: 13px;
  }
  .news-letter .news-letter-div button {
    width: 100px;
    height: 40px;
    font-size: 13px;
  }
}
@media (max-width: 500px) {
  .news-letter {
    height: 25vh;
    width: 100%;
    padding: 0;
    gap: 15px;
  }
  .news-letter h1 {
    font-size: 16px;
  }
  .news-letter p {
    font-size: 13px;
    max-width: 200px;
    text-align: center;
  }
  .news-letter .news-letter-div {
    width: 290px;
  }
  .news-letter .news-letter-div input {
    width: 130px;
  }
}/*# sourceMappingURL=NewsLetter.css.map */